<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/text.css">
	<link rel="stylesheet" href="css/default.css">
	<script src="js/jquery-1.4.2.min.js"></script>
	<script src="js/jquery-ui-1.8.custom.min.js"></script>
	<script src="js/jquery.ui.selectmenu.js"></script>
	<script src="js/falcon.js"></script>
</head>
<body>
	<div class="container_24">
		<div id="header">
			<div class="grid_12" id="logo">
				<img src="images/logo_index.png" alt="logo" id="Falcon_Admin" style="display: none">
				<img src="images/logo_index_1.jpg" alt="logo" id="Falcon_Admin_1" style="display: none">
				<img src="images/logo_index_2.png" alt="logo" id="Falcon_Admin_2" style="display: none">
				<h1 id="logo_chinese" style="font-size: 33px;color: #ffffff;display: none;margin-left: 20px;">金&nbsp和&nbsp智&nbsp能&nbsp转&nbsp码&nbsp器</h1>
			</div>
			<div style="float:right; margin-right:0px; margin-top:0px; padding-right:15px; padding-top:15px; color:rgb(255,255,255)">
				<p>语言:&nbsp;
					<select id='LanSle' onchange="changeLan()" >
			           <option value="Chinese" selected="selected">中文</option>
			　　　　　 <option value="English" >英文</option>
					</select>
				</p>
				<p id="QQ_logo" style="margin-top:5px;font-size: 18px;display: none ">QQ :376440003</p>
				<p id="QQ_logo_1" style="margin-top:5px;font-size: 18px;display: none ">QQ :396413296</p>
				<p id="QQ_logo_2" style="margin-top:5px;font-size: 18px;display: none">QQ :1047314336</p>
			</div>
		</div>
		<div class="grid_24" id="quick">
		</div>
		<div class="grid_24" id="content">
			<div id="content-inner">
				<div class="grid_6" id="left">
					<ul id="menu">
						<li><h6 id="h6_un"><a href="index.html" id="status_display"><span>状态显示</span></a></h6></li>
						<li><h6><a href="onvif.html"><span>onvif设备发现</span></a></h6></li>
						<li><h6><a href="playback.html"><span>录像回放</span></a></h6></li>
						<li><h6><a href="outputMain.html"><span>通道设置</span></a></h6></li>
						<li><h6><a href="setNet.html"><span>系统设置</span></a></h6>
							<ul id="menu_users">
								<li><a href="setNet.html">公网口设置</a></li>
								<li id="enablegetway" style="display: none;"><a href="setLan.html">局域网口设置</a></li>
								<li id="g4"><a href="g4Set.html">4G设置</a></li>
								<li><a href="setPassword.html">密码设置</a></li>
								<li><a href="remserial.html">串口透传</a></li>
								<li><a href="systemUpdate.html">系统更新</a></li>
								<li><a href="fileRecovery.html">备份文件和恢复</a></li>
								<li><a href="resdk.html">格式化存储设备</a></li>
								<li><a href="reset.html">恢复出厂设置</a></li>
								<li><a href="reboot.html">重启设置</a></li>
								<li><a href="restart.html">定时重启</a></li>
								<li class="last"><a href="startPush.html">定时推流</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="grid_18" id="right">
					<div id="forms">
						<form action="" method="post">
							<div class="form">
								<div class="title">
									<h4>格式化存储设备</h4>
								</div>
								<div class="fields">
									<div class="field">
										<div style="margin-left:5px;">格式化后存储设备中的内容将会永久丢失</div>
									</div>
									<div class="buttons">
										<input  type="button"  value="确定"  style="margin-left: 52px;" onclick="setClear()" />
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="grid_24" id="footer"></div>
		<div class="clear"></div>
	</div>
	<script>
		
		// 入口函数
		$(function(){
			// 判读是否登陆
			var info = sessionStorage.getItem('access');
			if(!info){
				window.location.href = "login.html"
			}else{
				getInfo()
			}
		})

		// 获取页面信息
		function getInfo() {
			var info = sessionStorage.getItem('access');
			$.ajax({
				type:"post",
				url:"/getConfig",
				data:info,
				success:function(data){
					jsonobj = data;

					// 显示logo
					var logo=jsonobj.syscontrol[0].display_log;
					if(logo==1){
					     $("#Falcon_Admin").show();
					     $("#logo_chinese").hide();
					     $("#QQ_logo").show();
					     document.title = 'rtsp转rtmp推流器';
					}else if(logo==0){
					     $("#Falcon_Admin").hide();
					     $("#logo_chinese").hide();
					}else if(logo==2){
					     $("#Falcon_Admin").hide();
					     $("#logo_chinese").show();
					     document.title = '金和智能转码器';
					}else if(logo==3){
					     $("#Falcon_Admin_1").show();
					     $("#logo_chinese").hide();
					     $("#QQ_logo_1").show();
					     document.title = '政凯秀直播';
					}else if(logo==4){
					     $("#Falcon_Admin_2").show();
					     $("#logo_chinese").hide();
					     $("#QQ_logo_2").show();
					     document.title = '同位onvif推流器';
					}

					// 隐藏显示局域网
					var enable = jsonobj.ipinfo[0].local_net.enable;
					if(enable == 0){
						 $("#enablegetway").css("display","none");
					}else if(enable == 1){
						 $("#enablegetway").css("display","block");
					}

				}
			})
		}

		// 确认按钮
		function setClear() {
			var r = confirm("格式化后存储设备中的内容将会永久丢失，确定要格式化吗？");
			// console.log(r)
			var info = sessionStorage.getItem('access');
			if(r == true){
				$.ajax({
					type: 'get',
					url: '/control?command=formatdisk&value=1&auth=' + info,
					dataType: 'text',
					success:function(data){
						alert('格式化成功!')
					}
				})
			}else{
				alert('格式化失败!')
			}
		}


		// 改变语言
		function changeLan() {
			var lan = $('#LanSle').val()

			if(lan == "Chinese"){
				window.location.href = "resdk.html";
			}else{
				window.location.href = "resdkE.html";
			}
		}

	</script>
</body>
</html>