body {
	background: rgb(46, 56, 55); color: rgb(31, 31, 31); overflow-y: scroll; overflow-x:scroll;
}
a {
	color: rgb(0, 102, 204);
}
#header {
	margin: 40px auto 0px; padding: 0px; height: 80px;
}
#header #logo {
	text-align: left;
}
#header #dashboard {
	text-align: right;
}
#header #dashboard div.menu {
	background: url("../images/dashboard_l.png") no-repeat left top rgb(35, 42, 41); margin: 0px; padding: 0px; height: 1%; float: right;
}
#header #dashboard ul {
	background: url("../images/dashboard_r.png") no-repeat right top; margin: 0px; padding: 0px 11px; height: 1%; overflow: hidden; clear: both;
}
#header #dashboard li {
	list-style: none; margin: 0px; padding: 9px 0px; height: 1%; color: rgb(69, 80, 78); float: left;
}
#header #dashboard li a {
	margin: 0px; padding: 0px 5px; height: 1%; color: rgb(152, 164, 138); float: left; display: block;
}
#header #dashboard li a:hover {
	color: rgb(255, 255, 255);
}
#quick {
	background: rgb(27, 33, 33); margin: 0px; padding: 0px;
}
#quick ul {
	margin: 10px 20px 10px 32px; padding: 0px; height: 1%; overflow: hidden; clear: both;
}
#quick li {
	list-style: none; margin: 0px; padding: 0px 10px 0px 0px; height: 1%; float: left; display: inline;
}
#quick li a {
	background: url("../images/buttons.png") no-repeat; margin: 0px; width: 118px; height: 40px; float: left; display: block;
}
#quick li a:hover {
	background: url("../images/buttons_selected.png") no-repeat;
}
#quick li a.home {
	background-position: 0px 0px;
}
#quick li a.articles {
	background-position: -119px 0px;
}
#quick li a.users {
	background-position: -238px 0px;
}
#quick li a.downloads {
	background-position: 0px -41px;
}
#quick li a.events {
	background-position: -119px -41px;
}
#quick li a.links {
	background-position: -238px -41px;
}
#quick li a.settings {
	background-position: 0px -82px;
}
#content {
	background: rgb(57, 67, 66); margin: 10px auto 0px; padding: 10px 0px; overflow: hidden; clear: both;
}
#content #content-inner {
	background: url("../images/content.png"); margin: 0px; padding: 0px; height: 1%; overflow: hidden; clear: both;
}
#content #left {
	margin: 0px 0px 0px 10px; padding: 0px;
}
#content #left ul#menu {
	margin: 10px; padding: 0px;
}
#content #left ul#menu li {
	background: url("../images/menu_title.png") repeat-x; list-style: none; margin: 2px 0px 0px; padding: 0px; border: currentColor; border-image: none; height: 1%; overflow: hidden; clear: both;
}
#content #left ul#menu .ui-state-default {
	background: url("../images/menu_title_left.png") no-repeat left top; border: currentColor; border-image: none; color: rgb(255, 255, 255);
}
#content #left ul#menu .ui-widget-content .ui-state-default {
	background: url("../images/menu_title_left.png") no-repeat left top; border: currentColor; border-image: none; color: rgb(255, 255, 255);
}
#content #left ul#menu .ui-state-default a {
	color: rgb(255, 255, 255); text-decoration: none;
}
#content #left ul#menu .ui-state-default a:link {
	color: rgb(255, 255, 255); text-decoration: none;
}
#content #left ul#menu .ui-state-default a:visited {
	color: rgb(255, 255, 255); text-decoration: none;
}
#content #left ul#menu .ui-state-hover {
	background: url("../images/menu_title_left.png") no-repeat left top; border: currentColor; border-image: none; color: rgb(255, 255, 255);
}
#content #left ul#menu .ui-widget-content .ui-state-hover {
	background: url("../images/menu_title_left.png") no-repeat left top; border: currentColor; border-image: none; color: rgb(255, 255, 255);
}
#content #left ul#menu .ui-state-focus {
	background: url("../images/menu_title_left.png") no-repeat left top; border: currentColor; border-image: none; color: rgb(255, 255, 255);
}
#content #left ul#menu .ui-widget-content .ui-state-focus {
	background: url("../images/menu_title_left.png") no-repeat left top; border: currentColor; border-image: none; color: rgb(255, 255, 255);
}
#content #left ul#menu .ui-state-hover a {
	color: rgb(255, 255, 255); text-decoration: none;
}
#content #left ul#menu .ui-state-hover a:hover {
	color: rgb(255, 255, 255); text-decoration: none;
}
#content #left ul#menu .ui-state-active {
	background: url("../images/menu_title_left.png") no-repeat left top; border: currentColor; border-image: none; color: rgb(255, 255, 255);
}
#content #left ul#menu .ui-widget-content .ui-state-active {
	background: url("../images/menu_title_left.png") no-repeat left top; border: currentColor; border-image: none; color: rgb(255, 255, 255);
}
#content #left ul#menu .ui-state-active a {
	color: rgb(255, 255, 255); text-decoration: none;
}
#content #left ul#menu .ui-state-active a:link {
	color: rgb(255, 255, 255); text-decoration: none;
}
.ui-state-active a:visited {
	color: rgb(255, 255, 255); text-decoration: none;
}
#content #left ul#menu .ui-icon-triangle-1-e {
	background: none;
}
#content #left ul#menu .ui-icon-triangle-1-s {
	background: none;
}
#content #left ul#menu li h6 {
	background: url("../images/menu_title_left.png") no-repeat left top; margin: 0px; padding: 0px; height: 30px; color: rgb(255, 255, 255); overflow: hidden; clear: both;
}
#content #left ul#menu li h6 a {
	margin: 0px; padding: 0px; color: rgb(255, 255, 255); overflow: hidden; clear: both; display: block;
}
#content #left ul#menu li h6 a:hover {
	color: rgb(255, 255, 255);
}
#content #left ul#menu li h6 span {
	margin: 0px; padding: 10px 0px 0px 10px; height: 1%; float: left; display: block;
}
#content #left ul#menu li h6 span.icon-minus {
	background: url("../images/menu_minus.png") no-repeat; margin: 6px 5px 0px 0px; padding: 0px; width: 17px; height: 17px; float: right; display: block;
}
#content #left ul#menu li h6 span.icon-plus {
	background: url("../images/menu_plus.png") no-repeat; margin: 6px 5px 0px 0px; padding: 0px; width: 17px; height: 17px; float: right; display: block;
}
#content #left ul#menu ul {
	background: url("../images/menu_background.png") repeat-x; margin: 0px 0px 2px; padding: 0px;
}
#content #left ul#menu ul li {
	background: none; list-style: none; margin: 0px; padding: 7px 8px; height: auto; border-bottom-color: rgb(46, 53, 53); border-bottom-width: 1px; border-bottom-style: solid;
}
#content #left ul#menu ul li.last {
	border: currentColor; border-image: none;
}
#content #left ul#menu ul li a {
	margin: 0px; padding: 0px; color: rgb(255, 255, 255); display: inline;
}
#content #right {
	margin: 0px; padding: 20px 0px 10px;
}
#content #right h1 {
	margin: 0px 30px 10px 40px;
}
#content #right h2 {
	margin: 0px 30px 10px 40px;
}
#content #right h3 {
	margin: 0px 30px 10px 40px;
}
#content #right h4 {
	margin: 0px 30px 10px 40px;
}
#content #right h5 {
	margin: 0px 30px 10px 40px;
}
#content #right h6 {
	margin: 0px 30px 10px 40px;
}
#content #right a {
	color: rgb(0, 102, 204);
}
#content #right a:hover {
	color: rgb(0, 0, 0);
}
#content #right div.hr {
	background: rgb(221, 221, 221); margin: 10px 30px 10px 40px; padding: 0px; height: 1px; overflow: hidden; clear: both;
}
#content #right ul {
	margin: 0px 30px 0px 40px;
}
#content #right ol {
	margin: 0px 30px 0px 40px;
}
#content #right li {
	padding: 4px 0px;
}
#content #right dl {
	margin: 0px;
}
#content #right dt {
	margin: 0px;
}
#content #right dd {
	margin: 0px; padding: 8px 0px 8px 15px;
}
#content #right div.lists {
	margin: 0px 28px 10px 34px; padding: 0px; width: 648px; overflow: hidden; clear: both;
}
#content #right div.lists h1 {
	margin: 0px 0px 10px;
}
#content #right div.lists h2 {
	margin: 0px 0px 10px;
}
#content #right div.lists h3 {
	margin: 0px 0px 10px;
}
#content #right div.lists h4 {
	margin: 0px 0px 10px;
}
#content #right div.lists h5 {
	margin: 0px 0px 10px;
}
#content #right div.lists h6 {
	margin: 0px 0px 10px;
}
#content #right div.list {
	margin: 6px 0px 0px 6px; padding: 0px 0px 0px 18px; width: 136px; border-right-color: rgb(221, 221, 221); border-right-width: 1px; border-right-style: solid; float: left;
}
#content #right div.list-first {
	margin: 6px 0px 0px 8px; padding: 0px 0px 0px 10px; width: 139px;
}
#content #right div.list-last {
	border: currentColor; border-image: none;
}
#content #right div.list ul {
	margin: 0px 0px 0px 18px;
}
#content #right div.list ol {
	margin: 0px 0px 0px 18px;
}
#content #right div.list ol.upper-roman {
	margin: 0px 0px 0px 26px;
}
#content #right img.left {
	margin: 10px 10px 10px 0px; border: currentColor; border-image: none; float: left;
}
#content #right img.right {
	margin: 10px 0px 10px 10px; border: currentColor; border-image: none; float: right;
}
#content #right p {
	margin: 6px 30px 6px 40px; padding: 0px;
}
#content #right div.title {
	margin: 0px 30px 10px 40px; padding: 0px; overflow: hidden; clear: both; border-bottom-color: rgb(221, 221, 221); border-bottom-width: 1px; border-bottom-style: solid;
}
/*#content #right div.title {
	margin: 0px 30px 10px 40px; padding: 0px; overflow: hidden; clear: both; border-bottom-color: rgb(46, 56, 55); border-bottom-width: 1px; border-bottom-style: solid;
}*/
#content #right div.title h1 {
	margin: 0px; padding: 0px; float: left;
}
#content #right div.title h2 {
	margin: 0px; padding: 0px; float: left;
}
#content #right div.title h3 {
	margin: 0px; padding: 0px; float: left;
}
#content #right div.title h4 {
	margin: 0px; padding: 0px; float: left;
}
#content #right div.title h5 {
	margin: 0px; padding: 0px; float: left;
}
#content #right div.title h6 {
	margin: 0px; padding: 0px; float: left;
}
#content #right div.title div.button {
	margin: 0px; padding: 0px; float: right;
}
#content #right div.title div.button a {
	background: url("../images/content_box_tab_selected.png") repeat-x rgb(233, 233, 233); border-width: 1px 1px medium; border-style: solid solid none; border-color: rgb(221, 221, 221) rgb(221, 221, 221) currentColor; margin: 0px; padding: 8px 10px; border-image: none; height: 1%; color: rgb(65, 65, 65); float: left; display: block;
}
#content #right div.title div.button a:hover {
	background: url("../images/content_box_tab.png") repeat-x rgb(233, 233, 233);
}
#content #right div.space {
	margin: 20px 0px 0px; padding: 0px; overflow: hidden; clear: both;
}
#content #right div.tabs {
	background: url("../images/content_box_title.png") repeat-x rgb(237, 237, 237); margin: 0px 30px 10px 40px; padding: 0px; border: 1px solid rgb(221, 221, 221); border-image: none; height: 1%; overflow: hidden; clear: both;
}
#content #right div.tabs-table {
	margin: 0px 30px 0px 40px;
}
#content #right div.tabs h5 {
	margin: 11px 0px 0px 8px; color: rgb(65, 65, 65); float: left;
}
#content #right div.tabs ul {
	margin: 6px 6px 0px 0px; padding: 0px; border-right-color: rgb(221, 221, 221); border-right-width: 1px; border-right-style: solid; float: right;
}
#content #right div.tabs li {
	list-style: none; margin: 0px; padding: 0px; float: left;
}
#content #right div.tabs li a {
	background: url("../images/content_box_tab.png") repeat-x rgb(233, 233, 233); margin: 0px; padding: 8px 10px; height: 1%; color: rgb(65, 65, 65); border-top-color: rgb(221, 221, 221); border-left-color: rgb(221, 221, 221); border-top-width: 1px; border-left-width: 1px; border-top-style: solid; border-left-style: solid; float: left; display: block;
}
#content #right div.tabs li a:hover {
	background: url("../images/content_box_tab_selected.png") repeat-x rgb(242, 242, 242); border-top-color: rgb(251, 203, 9); border-top-width: 1px; border-top-style: solid;
}
#content #right div.tabs li.ui-tabs-selected a {
	background: url("../images/content_box_tab_selected.png") repeat-x rgb(242, 242, 242); border-top-color: rgb(251, 203, 9); border-top-width: 1px; border-top-style: solid;
}
#content #right div.tabs .ui-state-default {
	background: none; border: currentColor; border-image: none;
}
#content #right div.tabs .ui-widget-content .ui-state-default {
	background: none; border: currentColor; border-image: none;
}
#content #right div.message {
	margin: 0px 30px 10px 40px; padding: 0px; overflow: hidden; clear: both;
}
#content #right div.message div.image {
	margin: 0px; padding: 6px; float: left;
}
#content #right div.message div.image img {
	margin: 0px; vertical-align: middle;
}
#content #right div.message div.text {
	margin: 0px; padding: 9px 6px 0px 10px; float: left;
}
#content #right div.message div.text h1 {
	margin: 0px; padding: 0px;
}
#content #right div.message div.text h2 {
	margin: 0px; padding: 0px;
}
#content #right div.message div.text h3 {
	margin: 0px; padding: 0px;
}
#content #right div.message div.text h4 {
	margin: 0px; padding: 0px;
}
#content #right div.message div.text h5 {
	margin: 0px; padding: 0px;
}
#content #right div.message div.text h6 {
	margin: 0px; padding: 0px;
}
#content #right div.message div.text span {
	margin: 0px; padding: 5px 0px 0px; height: 1%; display: block;
}
#content #right div.message-error {
	background: rgb(251, 227, 228); border: 1px solid rgb(251, 194, 196); border-image: none; height: 1%; color: rgb(134, 0, 6); overflow: hidden; clear: both;
}
#content #right div.message-error div.image {
	border-right-color: rgb(251, 194, 196); border-right-width: 1px; border-right-style: solid;
}
#content #right div.message-warning {
	background: rgb(255, 246, 191); border: 1px solid rgb(255, 211, 36); border-image: none; height: 1%; color: rgb(95, 82, 0); overflow: hidden; clear: both;
}
#content #right div.message-warning div.image {
	border-right-color: rgb(255, 211, 36); border-right-width: 1px; border-right-style: solid;
}
#content #right div.message-notice {
	background: rgb(143, 189, 224); border: 1px solid rgb(107, 172, 222); border-image: none; height: 1%; color: rgb(0, 56, 99); overflow: hidden; clear: both;
}
#content #right div.message-notice div.image {
	border-right-color: rgb(107, 172, 222); border-right-width: 1px; border-right-style: solid;
}
#content #right div.message-success {
	background: rgb(230, 239, 194); border: 1px solid rgb(198, 216, 128); border-image: none; height: 1%; color: rgb(78, 97, 0); overflow: hidden; clear: both;
}
#content #right div.message-success div.image {
	border-right-color: rgb(198, 216, 128); border-right-width: 1px; border-right-style: solid;
}
#content #right div.boxes {
	margin: 0px 30px 10px 40px; padding: 0px; width: 640px; overflow: hidden; clear: both;
}
#content #right div.box {
	margin: 0px 30px 10px 40px; padding: 0px; border: 1px solid rgb(221, 221, 221); border-image: none; width: 638px; overflow: hidden; clear: both;
}
#content #right div.box-left {
	margin: 0px; padding: 0px; width: 310px; clear: none; float: left;
}
#content #right div.box-right {
	margin: 0px; padding: 0px; width: 310px; clear: none; float: right;
}
#content #right div.box h1 {
	background: url("../images/content_box_title.png") repeat-x rgb(237, 237, 237); margin: 0px; padding: 8px; color: rgb(65, 65, 65);
}
#content #right div.box h2 {
	background: url("../images/content_box_title.png") repeat-x rgb(237, 237, 237); margin: 0px; padding: 8px; color: rgb(65, 65, 65);
}
#content #right div.box h3 {
	background: url("../images/content_box_title.png") repeat-x rgb(237, 237, 237); margin: 0px; padding: 8px; color: rgb(65, 65, 65);
}
#content #right div.box h4 {
	background: url("../images/content_box_title.png") repeat-x rgb(237, 237, 237); margin: 0px; padding: 8px; color: rgb(65, 65, 65);
}
#content #right div.box h5 {
	background: url("../images/content_box_title.png") repeat-x rgb(237, 237, 237); margin: 0px; padding: 8px; color: rgb(65, 65, 65);
}
#content #right div.box h6 {
	background: url("../images/content_box_title.png") repeat-x rgb(237, 237, 237); margin: 0px; padding: 8px; color: rgb(65, 65, 65);
}
#content #right div.box div.box-tabs {
	background: url("../images/content_box_title.png") repeat-x rgb(237, 237, 237); margin: 0px; padding: 0px; height: 1%; overflow: hidden; clear: both;
}
#content #right div.box div.box-tabs h5 {
	margin: 11px 0px 0px 8px; padding: 0px; float: left;
}
#content #right div.box div.box-tabs ul {
	margin: 6px 6px 0px 0px; padding: 0px; border-right-color: rgb(221, 221, 221); border-right-width: 1px; border-right-style: solid; float: right;
}
#content #right div.box div.box-tabs li {
	list-style: none; margin: 0px; padding: 0px; float: left;
}
#content #right div.box div.box-tabs li a {
	background: url("../images/content_box_tab.png") repeat-x rgb(233, 233, 233); margin: 0px; padding: 8px 10px; height: 1%; color: rgb(65, 65, 65); border-top-color: rgb(221, 221, 221); border-left-color: rgb(221, 221, 221); border-top-width: 1px; border-left-width: 1px; border-top-style: solid; border-left-style: solid; float: left; display: block;
}
#content #right div.box div.box-tabs li.ui-tabs-selected a {
	background: url("../images/content_box_tab_selected.png") repeat-x rgb(242, 242, 242); color: rgb(65, 65, 65); border-top-color: rgb(251, 203, 9); border-top-width: 1px; border-top-style: solid;
}
#content #right div.box div.box-tabs li a:hover {
	background: url("../images/content_box_tab_selected.png") repeat-x rgb(242, 242, 242); color: rgb(65, 65, 65); border-top-color: rgb(251, 203, 9); border-top-width: 1px; border-top-style: solid;
}
#content #right div.box div.box-tabs .ui-state-default {
	background: none; border: currentColor; border-image: none;
}
#content #right div.box div.box-tabs .ui-widget-content .ui-state-default {
	background: none; border: currentColor; border-image: none;
}
#content #right div.box div.box-content {
	background: rgb(255, 255, 255); margin: 0px; padding: 10px; color: rgb(64, 64, 64); overflow: hidden; clear: both; border-top-color: rgb(221, 221, 221); border-top-width: 1px; border-top-style: solid;
}
#content #right div.box div.box-content-alt {
	padding: 0px;
}
#content #right div.box div.box-content h1 {
	background: none; margin: 8px 6px; padding: 0px; border: currentColor; border-image: none; color: rgb(64, 64, 64);
}
#content #right div.box div.box-content h2 {
	background: none; margin: 8px 6px; padding: 0px; border: currentColor; border-image: none; color: rgb(64, 64, 64);
}
#content #right div.box div.box-content h3 {
	background: none; margin: 8px 6px; padding: 0px; border: currentColor; border-image: none; color: rgb(64, 64, 64);
}
#content #right div.box div.box-content h4 {
	background: none; margin: 8px 6px; padding: 0px; border: currentColor; border-image: none; color: rgb(64, 64, 64);
}
#content #right div.box div.box-content h5 {
	background: none; margin: 8px 6px; padding: 0px; border: currentColor; border-image: none; color: rgb(64, 64, 64);
}
#content #right div.box div.box-content h6 {
	background: none; margin: 8px 6px; padding: 0px; border: currentColor; border-image: none; color: rgb(64, 64, 64);
}
#content #right div.box div.box-content div.hr {
	background: rgb(221, 221, 221); margin: 10px 6px; padding: 0px; height: 1px; overflow: hidden; clear: both;
}
#content #right div.box div.box-content ul {
	margin: 0px 0px 0px 25px;
}
#content #right div.box div.box-content ol {
	margin: 0px 0px 0px 25px;
}
#content #right div.box div.box-content ol.upper-roman {
	margin: 0px 0px 0px 34px;
}
#content #right div.box div.box-content li {
	padding: 4px 0px;
}
#content #right div.box div.box-content dl {
	margin: 0px;
}
#content #right div.box div.box-content dt {
	margin: 0px;
}
#content #right div.box div.box-content dd {
	margin: 0px; padding: 8px 0px 8px 15px;
}
#content #right div.box div.box-content div.lists {
	margin: 0px; padding: 0px; overflow: hidden; clear: both;
}
#content #right div.box div.box-content div.lists h1 {
	margin: 0px 0px 10px;
}
#content #right div.box div.box-content div.lists h2 {
	margin: 0px 0px 10px;
}
#content #right div.box div.box-content div.lists h3 {
	margin: 0px 0px 10px;
}
#content #right div.box div.box-content div.lists h4 {
	margin: 0px 0px 10px;
}
#content #right div.box div.box-content div.lists h5 {
	margin: 0px 0px 10px;
}
#content #right div.box div.box-content div.lists h6 {
	margin: 0px 0px 10px;
}
#content #right div.box div.box-content div.list {
	margin: 6px 0px 10px 6px; padding: 0px 0px 0px 12px; width: 135px; float: left;
}
#content #right div.box div.box-content div.list-first {
	padding: 0px 0px 0px 10px; width: 138px;
}
#content #right div.box div.box-content div.list-last {
	border: currentColor; border-image: none;
}
#content #right div.box div.box-content img.left {
	margin: 10px 10px 10px 0px; border: currentColor; border-image: none; float: left;
}
#content #right div.box div.box-content img.right {
	margin: 10px 0px 10px 10px; border: currentColor; border-image: none; float: right;
}
#content #right div.box div.box-content p {
	margin: 6px; padding: 0px;
}
#content #right div.box div.box-content div.table {
	margin: 0px;
}
#content #right div.box div.box-content div.table table th {
	background: none; border: currentColor; border-image: none;
}
#content #right div.box div.box-content div.table table td {
	border-left-color: currentColor; border-left-width: medium; border-left-style: none;
}
#content #right div.box div.box-content div.form {
	margin: 0px;
}
#content #right div.box div.box-content div.form div.fields div.field div.textarea textarea {
	width: 396px;
}
#content #right div.box div.box-content ul.statistics {
	margin: 0px; padding: 0px; overflow: hidden; clear: both;
}
#content #right div.box div.box-content ul.statistics li {
	border-width: medium 1px 1px; border-style: none solid solid; border-color: currentColor rgb(255, 255, 255) rgb(255, 255, 255); margin: 0px; padding: 0px; border-image: none; overflow: hidden; clear: both;
}
#content #right div.box div.box-content ul.statistics li span {
	background: rgb(255, 255, 255); margin: 0px; padding: 11px 4px 11px 8px; width: 227px; height: 1%; border-right-color: rgb(221, 221, 221); border-bottom-color: rgb(221, 221, 221); border-right-width: 1px; border-bottom-width: 1px; border-right-style: solid; border-bottom-style: solid; float: left; display: block;
}
#content #right div.box div.box-content ul.statistics li span.highlight {
	background: rgb(246, 246, 246); margin: 0px; padding: 10px 4px; width: 60px; text-align: center; border-right-color: currentColor; border-right-width: medium; border-right-style: none;
}
#content #right div.box div.box-content ul.statistics li.last span {
	border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none;
}
#content #right div.box div.box-content ul.drafts {
	margin: 0px; padding: 0px;
}
#content #right div.box div.box-content ul.drafts li {
	margin: 0px; padding: 7px 8px 6px; overflow: hidden; clear: both; border-bottom-color: rgb(221, 221, 221); border-bottom-width: 1px; border-bottom-style: solid;
}
#content #right div.box div.box-content ul.drafts li.last {
	border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none;
}
#content #right div.box div.box-content ul.drafts li a {
	margin: 0px; padding: 0px 0px 3px; height: 1%; overflow: hidden; clear: both; display: block;
}
#content #right div.box div.box-content ul.drafts li span {
	margin: 0px; padding: 3px 0px 0px; height: 1%; display: block;
}
#content #right div.box div.box-content ul.drafts li span a {
	border: currentColor; border-image: none; color: rgb(37, 37, 37); display: inline;
}
#content #right div.form {
	margin: 0px 30px 10px 40px; padding: 0px; overflow: hidden; clear: both;
}
#content #right div.form div.title {
	margin: 0px; padding: 0px 0px 10px 2px; overflow: hidden; clear: both;
}
#content #right div.form div.title h4 {
	background: none; margin: 0px; padding: 0px; border: rgb(0, 0, 0); border-image: none; color: rgb(0, 0, 0); float: none;
}
#content #right div.form div.title span {
	margin: 4px 0px 0px; padding: 0px; height: 1%; display: block;
}
#content #right div.form div.clear {
	margin: 0px; padding: 0px; height: 12px; overflow: hidden; clear: both;
}
#content #right div.form div.fields {
	margin: 0px; padding: 0px; overflow: hidden; clear: both;
}
#content #right div.form div.fields div.field {
	margin: 0px; padding: 6px 0px; height: 1%; overflow: hidden; clear: both; border-bottom-color: rgb(221, 221, 221); border-bottom-width: 1px; border-bottom-style: dotted;
}
#content #right div.form div.fields div.field span.error {
	margin: 8px 0px 0px; padding: 0px; height: 1%; color: rgb(255, 0, 0); display: block;
}
#content #right div.form div.fields div.field div.label {
	margin: 0px; padding: 6.5px 0px 6px 5px; width: 130px; float: left; 
}
#content #right div.form div.fields div.field div.label{
	margin: 0px;padding: 6.5px 0px 6px 4px;width: 200px;float: left;
}
#content #right div.form div.fields div.field div.label_cpu {
	margin: 0px; padding: 6.5px 0px 6px 5px; width: 400px; float: left; 
}
#content #right div.form div.fields div.field div.label-select {
	padding: 6.5px 0px 6px 5px;
}
#content #right div.form div.fields div.field div.label-checkbox {
	padding: 6px 0px 0px 5px;
}
#content #right div.form div.fields div.field div.label-radio {
	padding: 0px 0px 0px 5px;
}
#content #right div.form div.fields div.field div.label-textarea {
	padding: 0px 0px 0px 5px;
}
#content #right div.form div.fields div.field div.label label {
	color: rgb(0, 0, 0);
}
#content #right div.form div.fields div.field div.label span {
	margin: 0px; padding: 2px 0px 0px; height: 1%; color: rgb(54, 54, 54); display: block;
}
#content #right div.form div.fields div.field div.input {
	margin: 0px; padding: 0px; float: left;
}
#content #right div.form div.fields div.field div.input input {
	background: rgb(255, 255, 255); margin: 0px; padding: 5px 5px 4px; border: 1px solid rgb(200, 200, 200); border-image: none; color: rgb(0, 0, 0);
}
#content #right div.form div.fields div.field div.input input.button {
	background: rgb(212, 208, 200); border-width: 1px; border-style: solid; border-color: rgb(255, 255, 255) rgb(64, 64, 64) rgb(64, 64, 64) rgb(255, 255, 255); margin: 0px; padding: 4px 8px; color: rgb(0, 0, 0);
}
#content #right div.form div.fields div.field div.input input.error {
	background: url("../images/exclamation.png") no-repeat 3px rgb(251, 227, 228); padding: 5px 5px 4px 23px; border: 1px solid rgb(251, 194, 196); border-image: none;
}
#content #right div.form div.fields div.field div.input input.success {
	background: url("../images/accept.png") no-repeat 3px rgb(230, 239, 194); padding: 5px 5px 4px 23px; border: 1px solid rgb(198, 216, 128); border-image: none;
}
#content #right div.form div.fields div.field div.input img.ui-datepicker-trigger {
	margin: 0px 0px 0px 6px;
}
#content #right div.form div.fields div.field div.input a.ui-input-file {
	background: url("../images/button_browse.png") no-repeat right; margin: 0px 0px 0px 4px; padding: 0px; border: currentColor; border-image: none; width: 71px; height: 24px; color: rgb(65, 65, 65); overflow: hidden; font-weight: bold; text-decoration: none; display: inline; position: absolute;
}
#content #right div.form div.fields div.field div.input a.ui-input-file:hover {
	background: url("../images/button_browse_selected.png") no-repeat 0px 0px; border: currentColor; border-image: none; text-decoration: none;
}
#content #right div.form div.fields div.field div.textarea {
	margin: 0px; padding: 0px; float: left;
}
#content #right div.form div.fields div.field div.textarea textarea {
	background: rgb(255, 255, 255); margin: 0px; padding: 10px; border: 1px solid rgb(200, 200, 200); border-image: none; width: 418px; color: rgb(0, 0, 0); overflow: hidden;
}
#content #right div.form div.fields div.field div.textarea textarea.error {
	background-position: 3px 3px; padding: 3px 10px 10px 23px; border: 1px solid rgb(251, 194, 196); border-image: none; background-image: url("../images/exclamation.png"); background-repeat: no-repeat; background-color: rgb(251, 227, 228);
}
#content #right div.form div.fields div.field div.textarea textarea.success {
	background-position: 3px 3px; padding: 3px 10px 10px 23px; border: 1px solid rgb(198, 216, 128); border-image: none; background-image: url("../images/accept.png"); background-repeat: no-repeat; background-color: rgb(230, 239, 194);
}
#content #right div.form div.fields div.field div.select {
	margin: 0px; padding: 0px; float: left;
}
#content #right div.form div.fields div.field div.select select {
	background: rgb(255, 255, 255); margin: 0px; padding: 4px 5px 3px; border: 1px solid rgb(200, 200, 200); border-image: none; color: rgb(0, 0, 0);
}


/*#content #right div.form div.fields div.field div.input {
	margin: 0px; padding: 0px; float: left;
}
#content #right div.form div.fields div.field div.input input {
	background: rgb(255, 255, 255); margin: 0px; padding: 5px 5px 4px; border: 1px solid rgb(200, 200, 200); border-image: none; color: rgb(0, 0, 0);
}*/



#content #right div.form div.fields div.field div.select a:hover {
	color: rgb(0, 0, 0); text-decoration: none;
}
#content #right div.form div.fields div.field div.select select {
	margin: 0px;
}
#content #right div.form div.fields div.field input[type=text]:focus {
	border-color: rgb(102, 102, 102);
}
#content #right div.form div.fields div.field input[type=password]:focus {
	border-color: rgb(102, 102, 102);
}
#content #right div.form div.fields div.field textarea:focus {
	border-color: rgb(102, 102, 102);
}
#content #right div.form div.fields div.field select:focus {
	border-color: rgb(102, 102, 102);
}
#content #right div.form div.fields div.field input[type=text]:focus {
	border-color: rgb(102, 102, 102);
}
#content #right div.form div.fields div.field input[type=password]:focus {
	border-color: rgb(102, 102, 102);
}
#content #right div.form div.fields div.field textarea:focus {
	border-color: rgb(102, 102, 102);
}
#content #right div.form div.fields div.field select:focus {
	border-color: rgb(102, 102, 102);
}
#content #right div.form div.fields div.field div.checkboxes {
	margin: 0px; padding: 0px; float: left;
}
#content #right div.form div.fields div.field div.checkboxes div.checkbox {
	margin: 0px; padding: 1px 0px;
}
#content #right div.form div.fields div.field div.radios {
	margin: 0px; padding: 0px; float: left;
}
#content #right div.form div.fields div.field div.radios div.radio {
	margin: 0px; padding: 1px 0px;
}
#content #right div.form div.fields div.buttons {
	margin: 10px 0px 0px 200px; padding: 0px; overflow: hidden; clear: both;
}
#content #right div.form div.fields div.buttons input {
	margin: 0px; color: rgb(0, 0, 0);
}
/*#content #right div.form div.fields div.buttons input.ui-state-default {
	background: rgb(245, 245, 245); color: rgb(86, 86, 86);
}
#content #right div.form div.fields div.buttons input.ui-state-hover {
	background: url("../images/ui-bg_glass_100_fdf5ce_1x400.png") repeat-x 50% 50% rgb(253, 245, 206); background-image:../images/ui-bg_glass_100_fdf5ce_1x400.png; border: 1px solid rgb(251, 203, 9); border-image: none; color: rgb(199, 116, 5);
}
#content #right div.form div.fields div.buttons input {
	background: url("../images/ui-bg_glass_100_fdf5ce_1x400.png") repeat-x 50% 50% rgb(253, 245, 206); border: 1px solid rgb(251, 203, 9); border-image: none; color: rgb(199, 116, 5);
}*/
#content #right  div.table {
	margin: 0px 30px 10px 40px; padding: 0px;
}
#content #right  div.table h3 {
	margin: 0px; padding: 0px 0px 8px; color: rgb(0, 0, 0); border-bottom-color: rgb(221, 221, 221); border-bottom-width: 1px; border-bottom-style: dotted;
}
#content #right  div.table table {
	margin: 0px; padding: 0px; width: 100%; border-collapse: collapse;
}
#content #right div.table table th {
	background: url("../images/content_box_title.png") repeat-x rgb(237, 237, 237); padding: 8px; border: 1px solid rgb(200, 200, 200); border-image: none; color: rgb(36, 36, 36);
}
#content #right  div.table table th.left {
	text-align: left;
}
#content #right div.table table th.right {
	text-align: right;
}
#content #right div.table table th.center {
	text-align: center;
}
#content #right div.table table th.selected {
	padding: 0px; vertical-align: middle;
}
#content #right div.table table th.selected input {
	margin: 0px;
}
#content #right div.table table td {
	background: rgb(255, 255, 255); padding: 8px; border: 1px solid rgb(221, 221, 221); border-image: none; color: rgb(0, 0, 0);
}
#content #right div.table table td span.bar-outer {
	background: rgb(237, 237, 237); margin: 0px; padding: 0px; border: 1px solid rgb(194, 194, 194); border-image: none; width: 230px; height: 10px; overflow: hidden; float: left; display: block;
}
#content #right div.table table td span.bar-outer span.bar-inner {
	background: rgb(255, 255, 255); margin: 0px; padding: 0px; height: 10px; overflow: hidden; border-right-color: rgb(194, 194, 194); border-right-width: 1px; border-right-style: solid; display: block;
}
#content #right  div.table  table tr.alt td {
	background: rgb(246, 246, 246);
}
#content #right div.table table tr.selected td {
	background: rgb(255, 255, 204);
}
#content #right div.table table td a {
	color: rgb(0, 102, 204);
}
#content #right div.table table td a:hover {
	color: rgb(0, 0, 0);
}
#content #right div.table table td a.selected {
	color: rgb(0, 0, 0);
}
#content #right div.table table td span {
	margin: 0px; padding: 2px 0px 0px; height: 1%; display: block;
}
#content #right div.table table td span a {
	color: rgb(89, 89, 89);
}
#content #right div.table table td span a:hover {
	color: rgb(0, 0, 0);
}
#content #right div.table table td div.left {
	float: left;
}
#content #right div.table table td div.right {
	float: right;
}
#content #right div.table table td.title {
	width: 37%; text-align: left;
}
#content #right div.table table td.author {
	width: 20%; text-align: center;
}
#content #right div.table table td.date {
	width: 30%; text-align: center;
}
#content #right div.table table td.edit {
	width: 8%; text-align: center;
}
#content #right div.table table td.selected {
	padding: 0px; width: 5%; text-align: center; vertical-align: middle;
}
#content #right div.table table td.selected input {
	margin: 0px;
}
#content #right div.table div.pagination {
	margin: 10px 0px 0px; padding: 0px; height: 1%; overflow: hidden; clear: both;
}
#content #right div.table-statistics table th {
	background: rgb(237, 237, 237); border-top-color: currentColor; border-top-width: medium; border-top-style: none;
}
#content #right div.table-statistics table td.title {
	width: 35%; text-align: right;
}
#content #right div.table-statistics table td.value {
	width: 65%; text-align: center;
}
#content #right div.table div.action {
	margin: 10px 0px 0px; padding: 0px; text-align: right; overflow: hidden; clear: both;
}
#content #right div.table div.action a:hover {
	color: rgb(0, 0, 0); text-decoration: none;
}
#content #right div.table div.action select {
	margin: 0px;
}
#content #right div.table div.action div.button {
	margin: 4px 0px 0px; padding: 0px; overflow: hidden; clear: both;
}
#content #right div.table div.action div.button input {
	margin: 0px; color: rgb(0, 0, 0);
}
#content #right div.table div.action div.button input.ui-state-default {
	color: rgb(86, 86, 86);
}
#content #right div.table div.action div.button input.ui-state-hover {
	background: url("../images/ui-bg_glass_100_fdf5ce_1x400.png") repeat-x 50% 50% rgb(253, 245, 206); border: 1px solid rgb(251, 203, 9); border-image: none; color: rgb(199, 116, 5);
}
#content #right div.table div.action .ui-selectmenu {
	margin: 0px 0px 10px; padding: 0px; float: right;
}
#content #right div.table div.action .ui-widget-content {
	background: url("../images/ui-bg_highlight-soft_100_eeeeee_1x100.png") repeat-x 50% top rgb(238, 238, 238); border: 1px solid rgb(221, 221, 221); border-image: none; color: rgb(51, 51, 51);
}
#content #right div.table div.action .ui-widget-content a {
	color: rgb(51, 51, 51);
}
#content #right div.pagination {
	/*margin: 10px 20px 0px;*/
	 padding: 0px; height: 1%; overflow: hidden; clear: both;
}
#content #right div.pagination div.results {
	margin: 0px; padding: 0px; text-align: left; float: left;
}
#content #right div.pagination div.results span {
	background: rgb(255, 255, 255); margin: 0px; padding: 5px 8px; border: 1px solid rgb(173, 173, 173); border-image: none; height: 1%; color: rgb(74, 74, 74); float: left; display: block;
}
#content #right div.pagination ul.pager {
	margin: 0px; padding: 0px; text-align: right; float: right;
}
#content #right div.pagination ul.pager li {
	background: rgb(255, 255, 255); list-style: none; margin: 0px 0px 0px 4px; padding: 0px; border: 1px solid rgb(173, 173, 173); border-image: none; height: 1%; color: rgb(74, 74, 74); float: left;
}
#content #right div.pagination ul.pager li.separator {
	padding: 5px;
}
#content #right div.pagination ul.pager li.current {
	background: rgb(53, 106, 160); padding: 5px; border: 1px solid rgb(0, 0, 0); border-image: none; color: rgb(255, 255, 255);
}
#content #right div.pagination ul.pager li.disabled {
	background: rgb(255, 255, 255); padding: 5px; border: 1px solid rgb(173, 173, 173); border-image: none; color: rgb(173, 173, 173);
}
#content #right div.pagination ul.pager li a {
	background: rgb(255, 255, 255); margin: 0px; padding: 5px; height: 1%; color: rgb(74, 74, 74); float: left; display: block;
}
#content #right div.pagination ul.pager li a:hover {
	background: rgb(53, 106, 160); margin: -1px; border: 1px solid rgb(0, 0, 0); border-image: none; color: rgb(255, 255, 255);
}
#content #right div.pagination ul.pager li a:active {
	background: rgb(53, 106, 160); margin: -1px; border: 1px solid rgb(0, 0, 0); border-image: none; color: rgb(255, 255, 255);
}
#footer {
	background: url("../images/footer.png") no-repeat left rgb(35, 42, 41); margin: 0px 0px 40px; padding: 0px;
}
#footer div.icon {
	background: url("../images/footer_right.png") no-repeat right; margin: 0px; padding: 0px; width: 260px; height: 60px; float: right;
}
.ui-helper-hidden {
	display: none;
}
.ui-helper-hidden-accessible {
	left: -21474836.48px; position: absolute;
}
.ui-icon {
	text-indent: -99999px; overflow: hidden; display: block; background-repeat: no-repeat;
}
.ui-state-default {
	background: rgb(255, 255, 255); border: 1px solid rgb(221, 221, 221); border-image: none; color: rgb(68, 68, 68);
}
.ui-widget-content .ui-state-default {
	background: rgb(255, 255, 255); border: 1px solid rgb(221, 221, 221); border-image: none; color: rgb(68, 68, 68);
}
.ui-state-default {
	background: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); border-image: none; color: rgb(28, 148, 196);
}
.ui-widget-content .ui-state-default {
	background: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); border-image: none; color: rgb(28, 148, 196);
}
.ui-state-default a {
	color: rgb(28, 148, 196); text-decoration: none;
}
.ui-state-default a:link {
	color: rgb(28, 148, 196); text-decoration: none;
}
.ui-state-default a:visited {
	color: rgb(28, 148, 196); text-decoration: none;
}
.ui-state-hover {
	background: url("../images/ui-bg_glass_100_fdf5ce_1x400.png") repeat-x 50% 50% rgb(253, 245, 206); border: 1px solid rgb(251, 203, 9); border-image: none; color: rgb(199, 116, 5);
}
.ui-widget-content .ui-state-hover {
	background: url("../images/ui-bg_glass_100_fdf5ce_1x400.png") repeat-x 50% 50% rgb(253, 245, 206); border: 1px solid rgb(251, 203, 9); border-image: none; color: rgb(199, 116, 5);
}
.ui-state-focus {
	background: url("../images/ui-bg_glass_100_fdf5ce_1x400.png") repeat-x 50% 50% rgb(253, 245, 206); border: 1px solid rgb(251, 203, 9); border-image: none; color: rgb(199, 116, 5);
}
.ui-widget-content .ui-state-focus {
	background: url("../images/ui-bg_glass_100_fdf5ce_1x400.png") repeat-x 50% 50% rgb(253, 245, 206); border: 1px solid rgb(251, 203, 9); border-image: none; color: rgb(199, 116, 5);
}
.ui-state-hover a {
	color: rgb(199, 116, 5); text-decoration: none;
}
.ui-state-hover a:hover {
	color: rgb(199, 116, 5); text-decoration: none;
}
.ui-state-active {
	background: url("../images/ui-bg_glass_65_ffffff_1x400.png") repeat-x 50% 50% rgb(255, 255, 255); border: 1px solid rgb(251, 216, 80); border-image: none; color: rgb(235, 143, 0);
}
.ui-widget-content .ui-state-active {
	background: url("../images/ui-bg_glass_65_ffffff_1x400.png") repeat-x 50% 50% rgb(255, 255, 255); border: 1px solid rgb(251, 216, 80); border-image: none; color: rgb(235, 143, 0);
}
.ui-state-active a {
	color: rgb(235, 143, 0); text-decoration: none;
}
.ui-state-active a:link {
	color: rgb(235, 143, 0); text-decoration: none;
}
.ui-state-active a:visited {
	color: rgb(235, 143, 0); text-decoration: none;
}
.ui-widget :active {
	
}
.ui-state-highlight {
	background: url("../images/ui-bg_highlight-soft_75_ffe45c_1x100.png") repeat-x 50% top rgb(255, 228, 92); border: 1px solid rgb(254, 210, 47); border-image: none; color: rgb(54, 54, 54);
}
.ui-widget-content .ui-state-highlight {
	background: url("../images/ui-bg_highlight-soft_75_ffe45c_1x100.png") repeat-x 50% top rgb(255, 228, 92); border: 1px solid rgb(254, 210, 47); border-image: none; color: rgb(54, 54, 54);
}
.ui-state-highlight a {
	color: rgb(54, 54, 54);
}
.ui-widget-content .ui-state-highlight a {
	color: rgb(54, 54, 54);
}
.ui-state-error {
	background: url("../images/ui-bg_diagonals-thick_18_b81900_40x40.png") 50% 50% rgb(184, 25, 0); border: 1px solid rgb(205, 10, 10); border-image: none; color: rgb(255, 255, 255);
}
.ui-widget-content .ui-state-error {
	background: url("../images/ui-bg_diagonals-thick_18_b81900_40x40.png") 50% 50% rgb(184, 25, 0); border: 1px solid rgb(205, 10, 10); border-image: none; color: rgb(255, 255, 255);
}
.ui-state-error a {
	color: rgb(255, 255, 255);
}
.ui-widget-content .ui-state-error a {
	color: rgb(255, 255, 255);
}
.ui-state-error-text {
	color: rgb(255, 255, 255);
}
.ui-widget-content .ui-state-error-text {
	color: rgb(255, 255, 255);
}
.ui-state-disabled {
	background-image: none;
}
.ui-widget-content .ui-state-disabled {
	background-image: none;
}
.ui-icon {
	width: 16px; height: 16px; background-image: url("../images/ui-icons_222222_256x240.png");
}
.ui-widget-content .ui-icon {
	background-image: url("../images/ui-icons_222222_256x240.png");
}
.ui-widget-header .ui-icon {
	background-image: url("../images/ui-icons_222222_256x240.png");
}
.ui-state-default .ui-icon {
	background-image: url("../images/ui-icons_ef8c08_256x240.png");
}
.ui-state-hover .ui-icon {
	background-image: url("../images/ui-icons_ef8c08_256x240.png");
}
.ui-state-focus .ui-icon {
	background-image: url("../images/ui-icons_ef8c08_256x240.png");
}
.ui-state-active .ui-icon {
	background-image: url("../images/ui-icons_ef8c08_256x240.png");
}
.ui-state-highlight .ui-icon {
	background-image: url("../images/ui-icons_228ef1_256x240.png");
}
.ui-state-error .ui-icon {
	background-image: url("../images/ui-icons_ffd27a_256x240.png");
}
.ui-state-error-text .ui-icon {
	background-image: url("../images/ui-icons_ffd27a_256x240.png");
}
.ui-icon-carat-1-n {
	background-position: 0px 0px;
}
.ui-icon-carat-1-ne {
	background-position: -16px 0px;
}
.ui-icon-carat-1-e {
	background-position: -32px 0px;
}
.ui-icon-carat-1-se {
	background-position: -48px 0px;
}
.ui-icon-carat-1-s {
	background-position: -64px 0px;
}
.ui-icon-carat-1-sw {
	background-position: -80px 0px;
}
.ui-icon-carat-1-w {
	background-position: -96px 0px;
}
.ui-icon-carat-1-nw {
	background-position: -112px 0px;
}
.ui-icon-carat-2-n-s {
	background-position: -128px 0px;
}
.ui-icon-carat-2-e-w {
	background-position: -144px 0px;
}
.ui-icon-triangle-1-n {
	background-position: 0px -16px;
}
.ui-icon-triangle-1-ne {
	background-position: -16px -16px;
}
.ui-icon-triangle-1-e {
	background-position: -32px -16px;
}
.ui-icon-triangle-1-se {
	background-position: -48px -16px;
}
.ui-icon-triangle-1-s {
	background-position: -64px -16px;
}
.ui-icon-triangle-1-sw {
	background-position: -80px -16px;
}
.ui-icon-triangle-1-w {
	background-position: -96px -16px;
}
.ui-icon-triangle-1-nw {
	background-position: -112px -16px;
}
.ui-icon-triangle-2-n-s {
	background-position: -128px -16px;
}
.ui-icon-triangle-2-e-w {
	background-position: -144px -16px;
}
.ui-icon-arrow-1-n {
	background-position: 0px -32px;
}
.ui-icon-arrow-1-ne {
	background-position: -16px -32px;
}
.ui-icon-arrow-1-e {
	background-position: -32px -32px;
}
.ui-icon-arrow-1-se {
	background-position: -48px -32px;
}
.ui-icon-arrow-1-s {
	background-position: -64px -32px;
}
.ui-icon-arrow-1-sw {
	background-position: -80px -32px;
}
.ui-icon-arrow-1-w {
	background-position: -96px -32px;
}
.ui-icon-arrow-1-nw {
	background-position: -112px -32px;
}
.ui-icon-arrow-2-n-s {
	background-position: -128px -32px;
}
.ui-icon-arrow-2-ne-sw {
	background-position: -144px -32px;
}
.ui-icon-arrow-2-e-w {
	background-position: -160px -32px;
}
.ui-icon-arrow-2-se-nw {
	background-position: -176px -32px;
}
.ui-icon-arrowstop-1-n {
	background-position: -192px -32px;
}
.ui-icon-arrowstop-1-e {
	background-position: -208px -32px;
}
.ui-icon-arrowstop-1-s {
	background-position: -224px -32px;
}
.ui-icon-arrowstop-1-w {
	background-position: -240px -32px;
}
.ui-icon-arrowthick-1-n {
	background-position: 0px -48px;
}
.ui-icon-arrowthick-1-ne {
	background-position: -16px -48px;
}
.ui-icon-arrowthick-1-e {
	background-position: -32px -48px;
}
.ui-icon-arrowthick-1-se {
	background-position: -48px -48px;
}
.ui-icon-arrowthick-1-s {
	background-position: -64px -48px;
}
.ui-icon-arrowthick-1-sw {
	background-position: -80px -48px;
}
.ui-icon-arrowthick-1-w {
	background-position: -96px -48px;
}
.ui-icon-arrowthick-1-nw {
	background-position: -112px -48px;
}
.ui-icon-arrowthick-2-n-s {
	background-position: -128px -48px;
}
.ui-icon-arrowthick-2-ne-sw {
	background-position: -144px -48px;
}
.ui-icon-arrowthick-2-e-w {
	background-position: -160px -48px;
}
.ui-icon-arrowthick-2-se-nw {
	background-position: -176px -48px;
}
.ui-icon-arrowthickstop-1-n {
	background-position: -192px -48px;
}
.ui-icon-arrowthickstop-1-e {
	background-position: -208px -48px;
}
.ui-icon-arrowthickstop-1-s {
	background-position: -224px -48px;
}
.ui-icon-arrowthickstop-1-w {
	background-position: -240px -48px;
}
.ui-icon-arrowreturnthick-1-w {
	background-position: 0px -64px;
}
.ui-icon-arrowreturnthick-1-n {
	background-position: -16px -64px;
}
.ui-icon-arrowreturnthick-1-e {
	background-position: -32px -64px;
}
.ui-icon-arrowreturnthick-1-s {
	background-position: -48px -64px;
}
.ui-icon-arrowreturn-1-w {
	background-position: -64px -64px;
}
.ui-icon-arrowreturn-1-n {
	background-position: -80px -64px;
}
.ui-icon-arrowreturn-1-e {
	background-position: -96px -64px;
}
.ui-icon-arrowreturn-1-s {
	background-position: -112px -64px;
}
.ui-icon-arrowrefresh-1-w {
	background-position: -128px -64px;
}
.ui-icon-arrowrefresh-1-n {
	background-position: -144px -64px;
}
.ui-icon-arrowrefresh-1-e {
	background-position: -160px -64px;
}
.ui-icon-arrowrefresh-1-s {
	background-position: -176px -64px;
}
.ui-icon-arrow-4 {
	background-position: 0px -80px;
}
.ui-icon-arrow-4-diag {
	background-position: -16px -80px;
}
.ui-icon-extlink {
	background-position: -32px -80px;
}
.ui-icon-newwin {
	background-position: -48px -80px;
}
.ui-icon-refresh {
	background-position: -64px -80px;
}
.ui-icon-shuffle {
	background-position: -80px -80px;
}
.ui-icon-transfer-e-w {
	background-position: -96px -80px;
}
.ui-icon-transferthick-e-w {
	background-position: -112px -80px;
}
.ui-icon-folder-collapsed {
	background-position: 0px -96px;
}
.ui-icon-folder-open {
	background-position: -16px -96px;
}
.ui-icon-document {
	background-position: -32px -96px;
}
.ui-icon-document-b {
	background-position: -48px -96px;
}
.ui-icon-note {
	background-position: -64px -96px;
}
.ui-icon-mail-closed {
	background-position: -80px -96px;
}
.ui-icon-mail-open {
	background-position: -96px -96px;
}
.ui-icon-suitcase {
	background-position: -112px -96px;
}
.ui-icon-comment {
	background-position: -128px -96px;
}
.ui-icon-person {
	background-position: -144px -96px;
}
.ui-icon-print {
	background-position: -160px -96px;
}
.ui-icon-trash {
	background-position: -176px -96px;
}
.ui-icon-locked {
	background-position: -192px -96px;
}
.ui-icon-unlocked {
	background-position: -208px -96px;
}
.ui-icon-bookmark {
	background-position: -224px -96px;
}
.ui-icon-tag {
	background-position: -240px -96px;
}
.ui-icon-home {
	background-position: 0px -112px;
}
.ui-icon-flag {
	background-position: -16px -112px;
}
.ui-icon-calendar {
	background-position: -32px -112px;
}
.ui-icon-cart {
	background-position: -48px -112px;
}
.ui-icon-pencil {
	background-position: -64px -112px;
}
.ui-icon-clock {
	background-position: -80px -112px;
}
.ui-icon-disk {
	background-position: -96px -112px;
}
.ui-icon-calculator {
	background-position: -112px -112px;
}
.ui-icon-zoomin {
	background-position: -128px -112px;
}
.ui-icon-zoomout {
	background-position: -144px -112px;
}
.ui-icon-search {
	background-position: -160px -112px;
}
.ui-icon-wrench {
	background-position: -176px -112px;
}
.ui-icon-gear {
	background-position: -192px -112px;
}
.ui-icon-heart {
	background-position: -208px -112px;
}
.ui-icon-star {
	background-position: -224px -112px;
}
.ui-icon-link {
	background-position: -240px -112px;
}
.ui-icon-cancel {
	background-position: 0px -128px;
}
.ui-icon-plus {
	background-position: -16px -128px;
}
.ui-icon-plusthick {
	background-position: -32px -128px;
}
.ui-icon-minus {
	background-position: -48px -128px;
}
.ui-icon-minusthick {
	background-position: -64px -128px;
}
.ui-icon-close {
	background-position: -80px -128px;
}
.ui-icon-closethick {
	background-position: -96px -128px;
}
.ui-icon-key {
	background-position: -112px -128px;
}
.ui-icon-lightbulb {
	background-position: -128px -128px;
}
.ui-icon-scissors {
	background-position: -144px -128px;
}
.ui-icon-clipboard {
	background-position: -160px -128px;
}
.ui-icon-copy {
	background-position: -176px -128px;
}
.ui-icon-contact {
	background-position: -192px -128px;
}
.ui-icon-image {
	background-position: -208px -128px;
}
.ui-icon-video {
	background-position: -224px -128px;
}
.ui-icon-script {
	background-position: -240px -128px;
}
.ui-icon-alert {
	background-position: 0px -144px;
}
.ui-icon-info {
	background-position: -16px -144px;
}
.ui-icon-notice {
	background-position: -32px -144px;
}
.ui-icon-help {
	background-position: -48px -144px;
}
.ui-icon-check {
	background-position: -64px -144px;
}
.ui-icon-bullet {
	background-position: -80px -144px;
}
.ui-icon-radio-off {
	background-position: -96px -144px;
}
.ui-icon-radio-on {
	background-position: -112px -144px;
}
.ui-icon-pin-w {
	background-position: -128px -144px;
}
.ui-icon-pin-s {
	background-position: -144px -144px;
}
.ui-icon-play {
	background-position: 0px -160px;
}
.ui-icon-pause {
	background-position: -16px -160px;
}
.ui-icon-seek-next {
	background-position: -32px -160px;
}
.ui-icon-seek-prev {
	background-position: -48px -160px;
}
.ui-icon-seek-end {
	background-position: -64px -160px;
}
.ui-icon-seek-start {
	background-position: -80px -160px;
}
.ui-icon-seek-first {
	background-position: -80px -160px;
}
.ui-icon-stop {
	background-position: -96px -160px;
}
.ui-icon-eject {
	background-position: -112px -160px;
}
.ui-icon-volume-off {
	background-position: -128px -160px;
}
.ui-icon-volume-on {
	background-position: -144px -160px;
}
.ui-icon-power {
	background-position: 0px -176px;
}
.ui-icon-signal-diag {
	background-position: -16px -176px;
}
.ui-icon-signal {
	background-position: -32px -176px;
}
.ui-icon-battery-0 {
	background-position: -48px -176px;
}
.ui-icon-battery-1 {
	background-position: -64px -176px;
}
.ui-icon-battery-2 {
	background-position: -80px -176px;
}
.ui-icon-battery-3 {
	background-position: -96px -176px;
}
.ui-icon-circle-plus {
	background-position: 0px -192px;
}
.ui-icon-circle-minus {
	background-position: -16px -192px;
}
.ui-icon-circle-close {
	background-position: -32px -192px;
}
.ui-icon-circle-triangle-e {
	background-position: -48px -192px;
}
.ui-icon-circle-triangle-s {
	background-position: -64px -192px;
}
.ui-icon-circle-triangle-w {
	background-position: -80px -192px;
}
.ui-icon-circle-triangle-n {
	background-position: -96px -192px;
}
.ui-icon-circle-arrow-e {
	background-position: -112px -192px;
}
.ui-icon-circle-arrow-s {
	background-position: -128px -192px;
}
.ui-icon-circle-arrow-w {
	background-position: -144px -192px;
}
.ui-icon-circle-arrow-n {
	background-position: -160px -192px;
}
.ui-icon-circle-zoomin {
	background-position: -176px -192px;
}
.ui-icon-circle-zoomout {
	background-position: -192px -192px;
}
.ui-icon-circle-check {
	background-position: -208px -192px;
}
.ui-icon-circlesmall-plus {
	background-position: 0px -208px;
}
.ui-icon-circlesmall-minus {
	background-position: -16px -208px;
}
.ui-icon-circlesmall-close {
	background-position: -32px -208px;
}
.ui-icon-squaresmall-plus {
	background-position: -48px -208px;
}
.ui-icon-squaresmall-minus {
	background-position: -64px -208px;
}
.ui-icon-squaresmall-close {
	background-position: -80px -208px;
}
.ui-icon-grip-dotted-vertical {
	background-position: 0px -224px;
}
.ui-icon-grip-dotted-horizontal {
	background-position: -16px -224px;
}
.ui-icon-grip-solid-vertical {
	background-position: -32px -224px;
}
.ui-icon-grip-solid-horizontal {
	background-position: -48px -224px;
}
.ui-icon-gripsmall-diagonal-se {
	background-position: -64px -224px;
}
.ui-icon-grip-diagonal-se {
	background-position: -80px -224px;
}
.ui-tabs .ui-tabs-hide {
	display: none;
}
.ui-accordion .ui-accordion-header {
	margin-top: 1px; position: relative; cursor: pointer;
}
.ui-accordion .ui-accordion-header-active {
	border-bottom-color: currentColor !important; border-bottom-width: 0px !important; border-bottom-style: none !important;
}
.ui-accordion .ui-accordion-header a {
	padding: 0.5em 0.5em 0.5em 0.7em; display: block;
}
.ui-accordion-icons .ui-accordion-header a {
	padding-left: 2.2em;
}
.ui-accordion .ui-accordion-header .ui-icon {
	left: 0.5em; top: 50%; margin-top: -8px; position: absolute;
}
.ui-accordion .ui-accordion-content {
	padding: 1em 2.2em; top: 1px; overflow: auto; margin-top: -2px; margin-bottom: 2px; border-top-color: currentColor; border-top-width: 0px; border-top-style: none; display: none; position: relative;
}
.ui-accordion .ui-accordion-content-active {
	display: block;
}
.ui-button {
	padding: 0px; text-align: center; overflow: visible; text-decoration: none !important; margin-right: 0.1em; display: inline-block; position: relative; cursor: pointer;
}
.ui-button-icon-only {
	width: 2.2em;
}
button.ui-button-icon-only {
	width: 2.4em;
}
.ui-button-icons-only {
	width: 3.4em;
}
button.ui-button-icons-only {
	width: 3.7em;
}
.ui-button .ui-button-text {
	line-height: 1.4; display: block;
}
.ui-button-text-only .ui-button-text {
	padding: 0.4em 1em;
}
.ui-button-icon-only .ui-button-text {
	padding: 0.4em; text-indent: -9999999px;
}
.ui-button-icons-only .ui-button-text {
	padding: 0.4em; text-indent: -9999999px;
}
.ui-button-text-icon .ui-button-text {
	padding: 0.4em 1em 0.4em 2.1em;
}
.ui-button-text-icons .ui-button-text {
	padding: 0.4em 1em 0.4em 2.1em;
}
.ui-button-text-icons .ui-button-text {
	padding-right: 2.1em; padding-left: 2.1em;
}
input.ui-button {
	padding: 0.4em 1em;
}
.ui-button-icon-only .ui-icon {
	top: 50%; margin-top: -8px; position: absolute;
}
.ui-button-text-icon .ui-icon {
	top: 50%; margin-top: -8px; position: absolute;
}
.ui-button-text-icons .ui-icon {
	top: 50%; margin-top: -8px; position: absolute;
}
.ui-button-icons-only .ui-icon {
	top: 50%; margin-top: -8px; position: absolute;
}
.ui-button-icon-only .ui-icon {
	left: 50%; margin-left: -8px;
}
.ui-button-text-icon .ui-button-icon-primary {
	left: 0.5em;
}
.ui-button-text-icons .ui-button-icon-primary {
	left: 0.5em;
}
.ui-button-icons-only .ui-button-icon-primary {
	left: 0.5em;
}
.ui-button-text-icons .ui-button-icon-secondary {
	right: 0.5em;
}
.ui-button-icons-only .ui-button-icon-secondary {
	right: 0.5em;
}
.ui-buttonset {
	margin-right: 7px;
}
.ui-buttonset .ui-button {
	margin-right: -0.3em; margin-left: 0px;
}
.ui-datepicker {
	background: rgb(255, 255, 255); border-width: medium 1px 1px; border-style: none solid solid; border-color: currentColor rgb(0, 0, 0) rgb(0, 0, 0); padding: 0.2em 0.2em 0px; border-image: none; width: 17em;
}
.ui-datepicker .ui-datepicker-header {
	background: rgb(246, 246, 246); padding: 0.2em 0px; position: relative;
}
.ui-datepicker .ui-datepicker-prev {
	top: 2px; width: 1.8em; height: 1.8em; position: absolute;
}
.ui-datepicker .ui-datepicker-next {
	top: 2px; width: 1.8em; height: 1.8em; position: absolute;
}
.ui-datepicker .ui-datepicker-prev-hover {
	top: 1px;
}
.ui-datepicker .ui-datepicker-next-hover {
	top: 1px;
}
.ui-datepicker .ui-datepicker-prev {
	left: 2px;
}
.ui-datepicker .ui-datepicker-next {
	right: 2px;
}
.ui-datepicker .ui-datepicker-prev-hover {
	left: 1px;
}
.ui-datepicker .ui-datepicker-next-hover {
	right: 1px;
}
.ui-datepicker .ui-datepicker-prev span {
	left: 50%; top: 50%; margin-top: -8px; margin-left: -8px; display: block; position: absolute;
}
.ui-datepicker .ui-datepicker-next span {
	left: 50%; top: 50%; margin-top: -8px; margin-left: -8px; display: block; position: absolute;
}
.ui-datepicker .ui-datepicker-title {
	margin: 0px 2.3em; text-align: center; line-height: 1.8em;
}
.ui-datepicker .ui-datepicker-title select {
	margin: 1px 0px;
}
.ui-datepicker select.ui-datepicker-month-year {
	width: 100%;
}
.ui-datepicker select.ui-datepicker-month {
	width: 49%;
}
.ui-datepicker select.ui-datepicker-year {
	width: 49%;
}
.ui-datepicker table {
	margin: 0px 0px 0.4em; width: 100%; border-collapse: collapse;
}
.ui-datepicker th {
	padding: 0.7em 0.3em; border: 0px currentColor; border-image: none; text-align: center;
}
.ui-datepicker td {
	padding: 1px; border: 0px currentColor; border-image: none;
}
.ui-datepicker td span {
	padding: 3px; text-align: center; text-decoration: none; display: block;
}
.ui-datepicker td a {
	padding: 3px; text-align: center; text-decoration: none; display: block;
}
.ui-datepicker .ui-datepicker-buttonpane {
	margin: 0.7em 0px 0px; padding: 0px 0.2em; border-right-color: currentColor; border-bottom-color: currentColor; border-left-color: currentColor; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-style: none; border-bottom-style: none; border-left-style: none; background-image: none;
}
.ui-datepicker .ui-datepicker-buttonpane button {
	margin: 0.5em 0.2em 0.4em; padding: 0.2em 0.6em 0.3em; width: auto; overflow: visible; float: right; cursor: pointer;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: left;
}
.ui-datepicker-multi.ui-datepicker {
	width: auto;
}
.ui-datepicker-multi .ui-datepicker-group {
	float: left;
}
.ui-datepicker-multi .ui-datepicker-group table {
	margin: 0px auto 0.4em; width: 95%;
}
.ui-datepicker-multi-2 .ui-datepicker-group {
	width: 50%;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
	width: 33.3%;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
	width: 25%;
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header {
	border-left-width: 0px;
}
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
	border-left-width: 0px;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
	clear: left;
}
.ui-datepicker-row-break {
	width: 100%; clear: both;
}
.ui-datepicker-rtl {
	direction: rtl;
}
.ui-datepicker-rtl .ui-datepicker-prev {
	left: auto; right: 2px;
}
.ui-datepicker-rtl .ui-datepicker-next {
	left: 2px; right: auto;
}
.ui-datepicker-rtl .ui-datepicker-prev:hover {
	left: auto; right: 1px;
}
.ui-datepicker-rtl .ui-datepicker-next:hover {
	left: 1px; right: auto;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane {
	clear: right;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button {
	float: left;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: right;
}
.ui-datepicker-rtl .ui-datepicker-group {
	float: right;
}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header {
	border-right-width: 0px; border-left-width: 1px;
}
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
	border-right-width: 0px; border-left-width: 1px;
}
.ui-selectmenu {
	height: 2em; text-align: left; overflow: hidden; text-decoration: none; display: block; position: relative;
}
.ui-selectmenu-icon {
	top: 50%; right: 6px; margin-top: -8px; position: absolute;
}
.ui-selectmenu-menu {
	list-style: none; margin: 0px; padding: 0px; top: 0px; overflow: auto; visibility: hidden; position: absolute;
}
.ui-selectmenu-open {
	background: rgb(255, 255, 255); border-width: medium 1px 1px; border-style: none solid solid; border-color: currentColor rgb(251, 203, 9) rgb(251, 203, 9); border-image: none; visibility: visible;
}
.ui-selectmenu-menu-popup {
	margin-top: -1px;
}
.ui-selectmenu-menu-dropdown {
	
}
.ui-selectmenu-menu-dropdownDisable {
	
}
.ui-selectmenu-menu li {
	margin: 0px; padding: 0px; border-top-color: transparent; border-bottom-color: transparent; border-top-width: 1px; border-right-width: 0px !important; border-bottom-width: 1px; border-left-width: 0px !important; border-top-style: dotted; border-bottom-style: dotted; display: block;
}
.ui-selectmenu-menu li a {
	padding: 0.3em 1em; line-height: 1.4em; text-decoration: none; display: block;
}
.ui-selectmenu-status {
	padding: 0.3em 1em; line-height: 1.4em; text-decoration: none; display: block;
}
.ui-selectmenu-menu li.ui-selectmenu-hasIcon a {
	padding-left: 20px; margin-left: 5px; position: relative;
}
.ui-selectmenu-hasIcon .ui-selectmenu-status {
	padding-left: 20px; margin-left: 5px; position: relative;
}
.ui-selectmenu-menu li .ui-icon {
	left: 0px; top: 1em; margin-top: -8px; position: absolute;
}
.ui-selectmenu-status .ui-icon {
	left: 0px; top: 1em; margin-top: -8px; position: absolute;
}
.ui-selectmenu-status {
	line-height: 1.4em;
}
.ui-selectmenu-open li.ui-selectmenu-item-focus a {
	
}
.ui-selectmenu-open li.ui-selectmenu-item-selected {
	
}
.ui-selectmenu-menu li span {
	margin-bottom: 0.2em; display: block;
}
.ui-selectmenu-status span {
	margin-bottom: 0.2em; display: block;
}
.ui-selectmenu-menu .ui-selectmenu-group .ui-selectmenu-group-label {
	padding: 0.6em 0.5em 0px; line-height: 1.4em; display: block;
}
.ui-selectmenu-menu .ui-selectmenu-group ul {
	margin: 0px; padding: 0px;
}



.graph{ 
width:450px; 
border:1px solid #30A4B1; 
height:25px; 
} 
#bar{ 
display:block; 
background:#30A4B1; 
float:left; 
height:100%; 
text-align:center; 
} 
#barNum{ 
position:absolute; 
}