@charset "utf-8";
/*
      www.SFont.cn 
      You must credit the author Copy this link on your web 
      <div>Font made from <a href="http://www.sfont.cn">icon</a>is licensed by CC BY 3.0</div>
      OR
      <a href="http://www.sfont.cn">icon</a>
*/
@font-face {
	font-family: "sfont";
	src:url("sfont.eot");
	src:url("sfont.eot?#iefix") format("embedded-opentype"),
		url("sfont.woff2") format("woff2"),
		url("sfont.woff") format("woff"),
		url("sfont.ttf") format("truetype"),
		url("sfont.svg#sfont") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="i_"]:before, [class*=" i_"]:before{
	font-family: "sfont";
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.i_direction_up_cu:before {
	content: "\e010";
}
.i_direction_up_cr:before {
	content: "\e011";
}
.i_direction_right:before {
	content: "\e012";
}
.i_direction_left:before {
	content: "\e013";
}
.i_direction_down:before {
	content: "\e014";
}
.i_direction_down_5:before {
	content: "\e015";
}
.i_direction_down_6:before {
	content: "\e016";
}
.i_direction_cross:before {
	content: "\e017";
}
.i_focus_auto:before {
	content: "\e018";
}
.i_focus_auto_9:before {
	content: "\e019";
}
.i_focus_selector:before {
	content: "\e01a";
}
.i_focus_selector_11:before {
	content: "\e01b";
}
.i_factory_gear_su:before {
	content: "\e01c";
}
.i_aperture_camera:before {
	content: "\e01d";
}
.i_aperture_diaphr:before {
	content: "\e01e";
}

